<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gh3-d6-Myv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSC-be-l44">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gh3-d6-Myv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQN-w0-N3M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lsG-BE-SKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-C1-Ery" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagejhgf.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-qv-BiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITALY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-0T-k5F">
                                <rect key="frame" x="158" y="214" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-d5-Gxq">
                                <rect key="frame" x="104.5" y="248" width="166" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-rH-7sb">
                                <rect key="frame" x="42.5" y="597.5" width="32" height="37"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="map-pin.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="vhz-d2-TJD" kind="show" id="kyI-g4-Jpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-YY-UUE">
                                <rect key="frame" x="160.5" y="585" width="54" height="52"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="briefcase2x.png">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="54" scale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-VD-isX">
                                <rect key="frame" x="290.5" y="590.5" width="42" height="41"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="" image="menu hamburger.png">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS A HISTORICAL POWERHOUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-t0-qum">
                                <rect key="frame" x="42.5" y="323.5" width="290" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eCx-YY-UUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.077961" id="1Eo-jr-T00"/>
                            <constraint firstItem="yLs-t0-qum" firstAttribute="centerX" secondItem="8fZ-qv-BiL" secondAttribute="centerX" id="3IM-bL-Sw6"/>
                            <constraint firstItem="RDF-rH-7sb" firstAttribute="width" secondItem="eCx-YY-UUE" secondAttribute="width" multiplier="0.59" id="3Le-3f-6hM"/>
                            <constraint firstItem="8qA-VD-isX" firstAttribute="centerY" secondItem="eCx-YY-UUE" secondAttribute="centerY" id="54j-g6-EeP"/>
                            <constraint firstItem="yLs-t0-qum" firstAttribute="height" secondItem="tet-d5-Gxq" secondAttribute="height" multiplier="0.326241" id="83t-dR-SON"/>
                            <constraint firstItem="cZP-0T-k5F" firstAttribute="width" secondItem="tet-d5-Gxq" secondAttribute="width" multiplier="0.355422" id="CgB-vn-ji3"/>
                            <constraint firstItem="8fZ-qv-BiL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IeJ-x1-ca5"/>
                            <constraint firstItem="8fZ-qv-BiL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IvO-qB-dbc"/>
                            <constraint firstItem="cZP-0T-k5F" firstAttribute="height" secondItem="tet-d5-Gxq" secondAttribute="height" multiplier="0.411348" id="KRP-S1-deh"/>
                            <constraint firstItem="eCx-YY-UUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.144" id="NJn-Gi-jkC"/>
                            <constraint firstItem="eCx-YY-UUE" firstAttribute="centerX" secondItem="8fZ-qv-BiL" secondAttribute="centerX" id="OUQ-A1-qcV"/>
                            <constraint firstItem="tet-d5-Gxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85:1" id="QUa-8g-X2a"/>
                            <constraint firstItem="8qA-VD-isX" firstAttribute="trailing" secondItem="yLs-t0-qum" secondAttribute="trailing" id="S1s-sR-r7C"/>
                            <constraint firstItem="8fZ-qv-BiL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VR9-ES-ced"/>
                            <constraint firstItem="cZP-0T-k5F" firstAttribute="centerX" secondItem="8fZ-qv-BiL" secondAttribute="centerX" id="WJ3-WJ-3rk"/>
                            <constraint firstItem="tet-d5-Gxq" firstAttribute="height" secondItem="8fZ-qv-BiL" secondAttribute="height" multiplier="0.124339" id="YvB-Jf-P7i"/>
                            <constraint firstItem="tet-d5-Gxq" firstAttribute="width" secondItem="8fZ-qv-BiL" secondAttribute="width" multiplier="0.442667" id="a4U-V1-bOB"/>
                            <constraint firstItem="8qA-VD-isX" firstAttribute="width" secondItem="eCx-YY-UUE" secondAttribute="width" multiplier="0.777778" id="cGR-5S-vpG"/>
                            <constraint firstItem="tet-d5-Gxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSr-xs-DFJ"/>
                            <constraint firstItem="yLs-t0-qum" firstAttribute="top" secondItem="tet-d5-Gxq" secondAttribute="bottom" constant="5" id="g88-0c-Nhu"/>
                            <constraint firstItem="yLs-t0-qum" firstAttribute="width" secondItem="tet-d5-Gxq" secondAttribute="width" multiplier="1.74699" id="mtz-bF-kkm"/>
                            <constraint firstItem="RDF-rH-7sb" firstAttribute="centerY" secondItem="eCx-YY-UUE" secondAttribute="centerY" constant="5" id="pgJ-C5-L4j"/>
                            <constraint firstItem="8fZ-qv-BiL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="pif-zq-JT9"/>
                            <constraint firstItem="eCx-YY-UUE" firstAttribute="top" secondItem="8fZ-qv-BiL" secondAttribute="bottom" constant="18" id="uHb-qe-sg6"/>
                            <constraint firstItem="RDF-rH-7sb" firstAttribute="leading" secondItem="yLs-t0-qum" secondAttribute="leading" id="vln-wm-QMM"/>
                            <constraint firstItem="8qA-VD-isX" firstAttribute="height" secondItem="eCx-YY-UUE" secondAttribute="height" multiplier="0.788462" id="xLE-Gi-OU2"/>
                            <constraint firstItem="tet-d5-Gxq" firstAttribute="top" secondItem="cZP-0T-k5F" secondAttribute="bottom" constant="5" id="xoT-0b-5wA"/>
                            <constraint firstItem="RDF-rH-7sb" firstAttribute="height" secondItem="eCx-YY-UUE" secondAttribute="height" multiplier="0.711538" id="zXz-Jg-mjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLP-Tg-p0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="108.39580209895054"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="yNm-wO-cpU">
            <objects>
                <viewControllerPlaceholder storyboardName="Attractions" id="vhz-d2-TJD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Nh-RM-bTE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-Fw-TAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagejhgf.png" width="360" height="491"/>
        <image name="briefcase2x.png" width="28" height="28"/>
        <image name="map-pin.png" width="28" height="32"/>
        <image name="menu hamburger.png" width="24" height="24"/>
    </resources>
</document>
